##WEB

#KSI CN/US W0001 Qizhen Yang

All the markup, script and UI in https://qizhen-yang.github.io 

Allowed to replicate under FULL quotation NO COMMERCIAL USE | NO CLOSED-SOURCE | NO ADVERTISING

##PROGRAMMING

#KSI CN/US P0001 Qizhen Yang, Shanru Wang

All the files in https://github.com/Qizhen-Yang/kama-os

Allowed to replicate under FULL quotation | ALL RIGHTS EXCEPT FULL COPYRIGHT 

#KSI CN P0002 Shanru Wang, Qizhen Yang

All the files please contact simonwang.personal.sh@aliyun.com -a site building advisor based on HTML5 and js

Allowed to replicate under FULL quotation | ALL RIGHTS EXCEPT FULL COPYRIGHT 
 
##LITERATURE

#KSI US L0001 Shanru Wang

All pages of the main text of the updating miniature novel in repo https://github.com/swang-0711/mrobrien

Allowed to replicate under FULL QUOTATION | NO COMMERCIAL USE | NO CLOSED-SOURCE | ADVERTISING ONLY AFTER CONTACT- simonwang.personal.sh@aliyun.com

##ARTWORK

#KSI CN A0001 Shanru Wang

All bilibili videos under 公厕的老王 

Available for in-bilibili reposting and editing. NOT FOR ANY OTHER PLATFORMS AND ONLY UNDER FULL QUOTATION OF IDENT.CODE
